# Define ENV variables for test environment
DATABASE_URL="sqlite://db/constant_problem_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="884c599f70c683d7f09f416a191e2dd443e0f5aa4251d96a8fa86ba9fde3a982"
